|RECORD=BOM|VERSION=2|FILENAME=D:\Dropbox\DESIGNS\Sinara_ALTIUM\EEMs\Line_trigger\Line_trigger.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.09.2020|TIME=00:26:59|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=56!Comment=54!Description=84!Designator=82!Quantity=69!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=147!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=104!Manufacturer Part Number 1=142!Manufacturer Lifecycle 1=-1!Supplier 1=77!Supplier Part Number 1=115!Supplier Unit Price 1=93!Supplier Subtotal 1=124
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE1030-1020_470UF_25V_20%|DESIGNITEMID=CAE1030-1020_470UF_25V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=G,Comment=470uF,ComponentHeight=10.2mm,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE1030X1020N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE1030-1020_470UF_25V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1E471AP",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE1030-1020_470UF_25V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=470uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_47UF_25V_20%_X5R|DESIGNITEMID=CC1206_47UF_25V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=47uF,"Component Kind=Standard","Component Type=Standard",CreateDate=20.11.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=14.03.2017,"Library Name=Capacitors.DbLib","Library Reference=CC1206_47UF_25V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C3216X5R1E476M160AC","Manufacturer Part Number=CC1206_47UF_25V_20%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1206_47UF_25V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±20%,Value=47uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18.01.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18.01.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_10NF_50V_10%_X7R|DESIGNITEMID=CC0603_10NF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03/12/2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_10NF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223858615636","Manufacturer Part Number=CC0603_10NF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_10NF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives_RC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=Passives_RC.SCHLIB|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=33nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33nF,"Non-polarised capacitor"|COMPONENTPARAMETERS=Author=GK,"Case=LS5 W2.5 x L7.2 x H6.5",Comment=33nF,ComponentHeight=6.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=19.12.2007,"Description=Non-polarised capacitor",Footprint=CAPR500-250X720X650,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CPER_TDK_B32529.pdf,"Ibis Model=",LatestRevisionDate=22.04.2015,"Library Name=Passives_RC.SCHLIB","Library Reference=",Manufacturer=TDK,"Manufacturer Part Number=B32529C0333J000",Mounted=Yes,"Part Description=Metallized Polyester Film Capacitor (MKT)","Part Number=CPER_33NF_63V_10%_500-250X720X650",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Tolerance=±5%,Value=33nF,Voltage=63VDC/40VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_NO-VALUE|DESIGNITEMID=CC0603_NO-VALUE|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-polarised capacitor",Undefined|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0603,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=22.11.2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X90N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=22.11.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0603_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer Part Number=CC0603_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For 0603(1608) Chip Ceramic Capacitor","Part Number=CC0603_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives_RC.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=Passives_RC.SCHLIB|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=27nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27nF,"Non-polarised capacitor"|COMPONENTPARAMETERS=Author=GK,"Case=LS5 W2.5 x L7.2 x H6.5",Comment=27nF,ComponentHeight=6.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=19.12.2007,"Description=Non-polarised capacitor",Footprint=CAPR500-250X720X650,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CPER_TDK_B32529.pdf,"Ibis Model=",LatestRevisionDate=22.04.2015,"Library Name=Passives_RC.SCHLIB","Library Reference=",Manufacturer=TDK,"Manufacturer Part Number=B32529C0273J000",Mounted=Yes,"Part Description=Metallized Polyester Film Capacitor (MKT)","Part Number=CPER_27NF_63V_10%_500-250X720X650",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Tolerance=±5%,Value=27nF,Voltage=63VDC/40VAC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SS16|DESIGNITEMID=SS16|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SS16|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SS16|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AC,Comment=SS16,ComponentHeight=2.29mm,"Component Kind=Standard","Component Type=Standard",CreateDate=15.07.2008,"Database Table Name=Diodes","Description=Schottky Diode",Device=SS16,Footprint=DIOM5127X229N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SS16.pdf,"Ibis Model=",LatestRevisionDate=23.08.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SS16","Manufacturer=VISHAY GENERAL SEMICONDUCTOR","Manufacturer Part Number=SS16",Mounted=Yes,"PackageDescription=DO-214-AC Molded Diode, Body 5.1x2.7mm, IPC Medium Density","Part Description=Surface Mount Schottky Barrier Rectifier","Part Number=SS16",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Hammond_1455C1202_Thermostat|DESIGNITEMID=Hammond_1455C1202_Thermostat|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Hammond_1455C1202_Line_Trigger enclosure|USERCOMMENTS=Hammond_1455C1202_Line_Trigger|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Hammond_1455C1202_Line_Trigger,"Hammond_1455C1202_Line_Trigger enclosure"|COMPONENTPARAMETERS=Comment=Hammond_1455C1202_Line_Trigger,"Component Kind=Standard","Description=Hammond_1455C1202_Line_Trigger enclosure",Footprint=Hammond_1455C1202_Thermostat,"Ibis Model=","Library Name=Mechanical.SchLib","Library Reference=Hammond_1455C1202_Thermostat",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\MECH_PCB_FIX_RA|DESIGNITEMID=MECH_PCB_FIX_RA|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=right angle PCB fixing|USERCOMMENTS=PMB-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PMB-1,"right angle PCB fixing"|COMPONENTPARAMETERS=Comment=PMB-1,"Component Kind=Standard","Description=right angle PCB fixing",Footprint=PMB-1,"Ibis Model=","Library Name=LIBRARY_SCH.SCHLIB","Library Reference=MECH_PCB_FIX_RA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_C100-200|DESIGNITEMID=FIDUCIAL_TARGET_C100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB",ComponentHeight=0mm,"Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_C100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_C100-200",Mounted=No,"PackageDescription=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_C100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S100-200|DESIGNITEMID=FIDUCIAL_TARGET_S100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB",ComponentHeight=0mm,"Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S100-200",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_S100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TPS7A4700RGWT|DESIGNITEMID=TPS7A4700RGWT|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=Low Noise (3uVrms), 1A, High Voltage Low-Dropout Linear Regulator|USERCOMMENTS=TPS7A4700RGWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low Noise (3uVrms), 1A, High Voltage Low-Dropout Linear Regulator",TPS7A4700RGWT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=QFN20,Comment=TPS7A4700RGWT,ComponentHeight=1mm,"Component Kind=Standard","Component Type=Standard",CreateDate=03/07/2012,"Database Table Name=Regulators","Description=Low Noise (3uVrms), 1A, High Voltage Low-Dropout Linear Regulator",Device=TPS7A4700RGWT,Footprint=QFN65P500X500X100-21N-S325,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TPS7A4700RGWT.pdf,"Ibis Model=",LatestRevisionDate=03/07/2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TPS7A4700RGWT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TPS7A4700RGWT",Mounted=Yes,"PackageDescription=QFN, 0.65mm pitch,square; 20 pin, 5mm X 5mm X 1mm H body (w/thermal tab 3.25 X 3.25mm),  IPC Medium Density","Part Description=1.4V to 19.1V, 1A, Low Noise (3.5uVrms), Low-Dropout Linear Regulator","Part Number=TPS7A4700RGWT",PCB3D=,"Pin Count=21","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TPS7A3301RGWT|DESIGNITEMID=TPS7A3301RGWT|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=-1.18V to -33V -1A, Ultra-Low Noise, High PSRR, Low-Dropout Linear Regulator|USERCOMMENTS=TPS7A3301RGWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-1.18V to -33V -1A, Ultra-Low Noise, High PSRR, Low-Dropout Linear Regulator",TPS7A3301RGWT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=QFN20,Comment=TPS7A3301RGWT,ComponentHeight=1mm,"Component Kind=Standard","Component Type=Standard",CreateDate=03/07/2012,"Database Table Name=Regulators","Description=-1.18V to -33V -1A, Ultra-Low Noise, High PSRR, Low-Dropout Linear Regulator",Device=TPS7A3301RGWT,Footprint=QFN65P500X500X100-21N-S325,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TPS7A3301RGWT.pdf,"Ibis Model=",LatestRevisionDate=03/07/2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TPS7A3301RGWT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TPS7A3301RGWT",Mounted=Yes,"PackageDescription=QFN, 0.65mm pitch,square; 20 pin, 5mm X 5mm X 1mm H body (w/thermal tab 3.25 X 3.25mm),  IPC Medium Density","Part Description=-1.18V to -33V, -1A, Ultra-Low Noise, High PSRR, Low-Dropout Linear Regulator","Part Number=TPS7A3301RGWT",PCB3D=,"Pin Count=21","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers|USERCOMMENTS=OPA197ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers",OPA197ID|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOIC8,Comment=OPA197ID,ComponentHeight=1.75mm,"Component Kind=Standard","Component Type=Standard",CreateDate=22.07.2015,"Description=36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers",Device=OPA197ID,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\OPA192ID.pdf,"Ibis Model=",LatestRevisionDate=22.07.2015,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=OPA197ID",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers","Part Number=OPA197ID",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Operational Amplifiers\ADCMP600BRJZ-R2|DESIGNITEMID=ADCMP600BRJZ-R2|ITEMSOURCE=ICs And Semiconductors.DbLib/Operational Amplifiers|STATUS=Unknown|DESCRIPTION=Rail-to-Rail, Very Fast, 2.5 V to 5.5 V Single-Supply TTL/CMOS Comparator|USERCOMMENTS=ADCMP600BRJZ-R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADCMP600BRJZ-R2,"Rail-to-Rail, Very Fast, 2.5 V to 5.5 V Single-Supply TTL/CMOS Comparator"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-5,Comment=ADCMP600BRJZ-R2,ComponentHeight=1.45mm,"Component Kind=Standard","Component Type=Standard",CreateDate=25.04.2012,"Database Table Name=Operational Amplifiers","Description=Rail-to-Rail, Very Fast, 2.5 V to 5.5 V Single-Supply TTL/CMOS Comparator",Device=ADCMP600BRJZ-R2,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADCMP600BRJZ-R2.pdf,"Ibis Model=",LatestRevisionDate=25.04.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADCMP600BRJZ-R2","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADCMP600BRJZ-R2",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=Rail-to-Rail, Very Fast, 2.5 V to 5.5 V Single-Supply TTL/CMOS Comparator","Part Number=ADCMP600BRJZ-R2",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74LV125AD|DESIGNITEMID=SN74LV125AD|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=Quadruple Bus Buffer with 3-State Outputs|USERCOMMENTS=SN74LV125AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Quadruple Bus Buffer with 3-State Outputs",SN74LV125AD|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC14,Comment=SN74LV125AD,ComponentHeight=1.75mm,"Component Kind=Standard","Component Type=Standard",CreateDate=09.03.2011,"Database Table Name=Standard Logic","Description=Quadruple Bus Buffer with 3-State Outputs",Device=SN74LV125AD,Footprint=SOIC127P600X175-14N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74LV125AD.pdf,"Ibis Model=",LatestRevisionDate=09.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74LV125AD","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74LV125AD",Mounted=Yes,"PackageDescription=SOIC 14, Pitch 1.27mm - Body 4x8.75mm, IPC Medium Density","Part Description=Quadruple Bus Buffer with 3-State Outputs","Part Number=SN74LV125AD",PCB3D=,"Pin Count=14","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\|DESIGNITEMID=|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=2.1 mm Center Pin, 5A, 48V, Right Angle, Through Hole, , DC Power Jack Connector|USERCOMMENTS=Jack|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.1 mm Center Pin, 5A, 48V, Right Angle, Through Hole, , DC Power Jack Connector",Jack|COMPONENTPARAMETERS=Author=GK,Comment=Jack,ComponentHeight=13.8mm,"Component Kind=Standard","Component Type=Standard",CreateDate=19.12.2017,"Description=2.1 mm Center Pin, 5A, 48V, Right Angle, Through Hole, , DC Power Jack Connector",Family=Jack,Footprint=SWITCHCRAFT_722RA,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SWITCHCRAFT_712RA.pdf,"Ibis Model=",LatestRevisionDate=19.12.2017,"Library Name=Connectors.SchLib","Library Reference=",Manufacturer=SWITCHCRAFT,"Manufacturer Part Number=722RA",Mounted=Yes,"Part Description=2.1 mm Center Pin, 5A, 48VDC, Right Angle, Through Hole, Locking Power Jack Connector (Threaded Bushings)","Part Number=SWITCHCRAFT_722RA",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\|DESIGNITEMID=|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=50 Ohm Through Hole SMA Right Angle PCB Jack|USERCOMMENTS=SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 Ohm Through Hole SMA Right Angle PCB Jack",SMA|COMPONENTPARAMETERS=Author=GK,Comment=SMA,ComponentHeight=10.44mm,"Component Kind=Standard","Component Type=Standard",CreateDate=06.10.2016,"Description=50 Ohm Through Hole SMA Right Angle PCB Jack",Family=SMA,Footprint=RF249BT0050GHDW,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_132203.pdf,"Ibis Model=",LatestRevisionDate=06.10.2016,"Library Name=Connectors.SchLib","Library Reference=",Manufacturer=AdamTech,"Manufacturer Part Number=RF249BT0050GHDW",Mounted=Yes,"Part Description=50 Ohm Through Hole SMA Right Angle PCB Jack","Part Number=AdamTech_RF249BT0050GHDW",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18SG121TN1D|DESIGNITEMID=IND0603_MURATA_BLM18SG121TN1D|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=120R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=120R@100MHz,ComponentHeight=0.65mm,"Component Kind=Standard","Component Type=Standard",CreateDate=23.07.2014,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18S.pdf,"Ibis Model=",LatestRevisionDate=23.07.2014,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18SG121TN1D",Manufacturer=MURATA,"Manufacturer Part Number=BLM18SG121TN1D",Mounted=Yes,"Part Description=SMD EMIFIL Suppression Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18SG121TN1D",PCB3D=,"Pin Count=2","Pin Info=",Power=3A,Resistance=0.025R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±25%,Value=120R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_4.7MH_50%_WURTH_WE-SL2-744220|DESIGNITEMID=IND_4.7MH_50%_WURTH_WE-SL2-744220|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor Common Mode|USERCOMMENTS=2x4.7mH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x4.7mH,"Inductor Common Mode"|COMPONENTPARAMETERS="Author=CERN DEM MR",Comment=2x4.7mH,ComponentHeight=5.3mm,"Component Kind=Standard","Component Type=Standard",CreateDate=29.06.2017,"Database Table Name=Inductors SMD","Description=Inductor Common Mode",Footprint=IND_WURTH_WE-SL2,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-SL2_744220.pdf,"Ibis Model=",LatestRevisionDate=29.06.2017,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_4.7MH_50%_WURTH_WE-SL2-744220","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=744220",Mounted=Yes,"Part Description=Common Mode SMD Line Filter (WE-SL2 Series)","Part Number=IND_4.7MH_50%_WURTH_WE-SL2-744220",PCB3D=,"Pin Count=4","Pin Info=",Power=500mA,Resistance=0.75R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±50%,Value=2x4.7mH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_571-0122F|DESIGNITEMID=LED_DIALIGHT_571-0122F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED x2 Green 1C2A-BOT_3C4A-TOP|USERCOMMENTS=Green/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green/Green,"LED x2 Green 1C2A-BOT_3C4A-TOP"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green/Green,Comment=Green/Green,ComponentHeight=8.6mm,"Component Kind=Standard","Component Type=Standard",CreateDate=09.11.2009,"Database Table Name=LEDs & Displays","Description=LED x2 Green 1C2A-BOT_3C4A-TOP",Footprint=LED_DIALIGHT_571-0122F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_571-0122F.pdf,"Ibis Model=",LatestRevisionDate=17.03.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_571-0122F",Manufacturer=DIALIGHT,"Manufacturer Part Number=571-0122F",Mounted=Yes,"PackageDescription=2x 2mm Red LED PCB Edge Mounting (Without positioning pins) DIALIGHT 571 Serie","Part Description=Dual 2mm Green LEDs CBI® Circuit Board Indicator (Without positioning pins)","Part Number=LED_DIALIGHT_571-0122F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulators_SMPS.SchLib\|DESIGNITEMID=|ITEMSOURCE=Regulators_SMPS.SchLib|STATUS=Unknown|DESCRIPTION=10W 230V AC-AC  Power Adaptor|USERCOMMENTS=77DE-06-09|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10W 230V AC-AC  Power Adaptor",77DE-06-09|COMPONENTPARAMETERS=Author=GK,Bonding=No,Comment=77DE-06-09,ComponentHeight=21.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=14.02.2018,"Description=10W 230V AC-AC  Power Adaptor",Device=77DE-06-09,Footprint=AC_AC_77DE-06-09,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IRM-10-12.pdf,"Ibis Model=",LatestRevisionDate=14.02.2018,"Library Name=Regulators_SMPS.SchLib","Library Reference=","Manufacturer=Ideal Power","Manufacturer Part Number=77DE-06-09",Mounted=Yes,"PackageDescription=AC/AC Power Supply, Euro, 230 V, 10 W, 9 VAC, 670 mA","Part Description=AC/AC Power Supply, Euro, 230 V, 10 W, 9 VAC, 670 mA","Part Number=AC_AC_77DE-06-09",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulators_SMPS.SchLib\|DESIGNITEMID=|ITEMSOURCE=Regulators_SMPS.SchLib|STATUS=Unknown|DESCRIPTION=4W  110V AC-AC  Power Adaptor|USERCOMMENTS=WAU12-200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4W  110V AC-AC  Power Adaptor",WAU12-200|COMPONENTPARAMETERS=Author=GK,Bonding=No,Comment=WAU12-200,ComponentHeight=21.5mm,"Component Kind=Standard","Component Type=Standard",CreateDate=14.02.2018,"Description=4W  110V AC-AC  Power Adaptor",Device=WAU12-200,Footprint=AC_AC_WAU12-200,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IRM-10-12.pdf,"Ibis Model=",LatestRevisionDate=14.02.2018,"Library Name=Regulators_SMPS.SchLib","Library Reference=","Manufacturer=Ideal Power","Manufacturer Part Number=WAU12-200",Mounted=Yes,"PackageDescription=AC/AC Power Supply, Euro, 110 V, 4 W, 12 VAC, 200 mA","Part Description=AC/AC Power Supply, Euro, 110 V, 4 W, 12 VAC, 200 mA","Part Number=AC_AC_WAU12-200",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_330K_1%_0.1W_100PPM|DESIGNITEMID=R0603_330K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=330k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=330k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_330K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3303TRF","Manufacturer Part Number=R0603_330K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_330K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=330k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_100K_1%_0.1W_100PPM|DESIGNITEMID=R0603_100K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=100k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_100K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1003TRF","Manufacturer Part Number=R0603_100K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_100K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1k_1%_0.1W_100PPM|DESIGNITEMID=R0603_1k_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1k_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1001TRF","Manufacturer Part Number=R0603_1K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_510K_1%_0.1W_100PPM|DESIGNITEMID=R0603_510K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=510k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=510k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_510K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F5103TRF","Manufacturer Part Number=R0603_510K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_510K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=510k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_6K8_1%_0.1W_100PPM|DESIGNITEMID=R0603_6K8_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=6k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6k8,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=6k8,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_6K8_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F6801TRF","Manufacturer Part Number=R0603_6K8_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_6K8_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=6k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_910K_1%_0.1W_100PPM|DESIGNITEMID=R0603_910K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=910k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=910k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=910k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_910K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F9103TRF","Manufacturer Part Number=R0603_910K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_910K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=910k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1M5_1%_0.1W_100PPM|DESIGNITEMID=R0603_1M5_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1M5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M5,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1M5,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1M5_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1504TRF","Manufacturer Part Number=R0603_1M5_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1M5_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1M5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_430K_1%_0.1W_100PPM|DESIGNITEMID=R0603_430K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=430k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=430k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_430K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F4303TRF","Manufacturer Part Number=R0603_430K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_430K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=430k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_180K_1%_0.1W_100PPM|DESIGNITEMID=R0603_180K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=180k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=180k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_180K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1803TRF","Manufacturer Part Number=R0603_180K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_180K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=180k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_270K_1%_0.1W_100PPM|DESIGNITEMID=R0603_270K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=270k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_270K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2703TRF","Manufacturer Part Number=R0603_270K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_270K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=270k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_200K_1%_0.1W_100PPM|DESIGNITEMID=R0603_200K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=200k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_200K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2003TRF","Manufacturer Part Number=R0603_200K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_200K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_240K_1%_0.1W_100PPM|DESIGNITEMID=R0603_240K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=240k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=240k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=240k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_240K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2403TRF","Manufacturer Part Number=R0603_240K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_240K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=240k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_24K_1%_0.1W_100PPM|DESIGNITEMID=R0603_24K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=24k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_24K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2402TRF","Manufacturer Part Number=R0603_24K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_24K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=24k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_1%_0.1W_100PPM|DESIGNITEMID=R0603_10K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1002TRF","Manufacturer Part Number=R0603_10K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_10K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_20K_1%_0.1W_100PPM|DESIGNITEMID=R0603_20K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=20k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_20K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2002TRF","Manufacturer Part Number=R0603_20K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_20K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_49R9_1%_0.1W_100PPM|DESIGNITEMID=R0603_49R9_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=49R9,"Component Kind=Standard","Component Type=Standard",CreateDate=21.11.2017,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_PHYCOMP_RC0603.pdf,"Ibis Model=",LatestRevisionDate=21.11.2017,"Library Name=Resistors.DbLib","Library Reference=R0603_49R9_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=RC0603FR-0749R9L","Manufacturer Part Number=R0603_49R9_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_49R9_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\SCHROFF_PANEL_3U_4HP_Line_Trigger|DESIGNITEMID=SCHROFF_PANEL_3U_4HP_Line_Trigger|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Schroff 3HP 4U EUROCARD Panel|USERCOMMENTS=SCHROFF_PANEL_3U_4HP-Line_Trigger|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schroff 3HP 4U EUROCARD Panel",SCHROFF_PANEL_3U_4HP-Line_Trigger|COMPONENTPARAMETERS=Comment=SCHROFF_PANEL_3U_4HP-Line_Trigger,"Component Kind=Standard","Description=Schroff 3HP 4U EUROCARD Panel","Footprint=SCHROFF_PANEL_3HP_4U - Line_Trigger","Ibis Model=","Library Name=Mechanical.SchLib","Library Reference=SCHROFF_PANEL_3U_4HP_Line_Trigger",Manufacturer=Schroff,"Manufacturer Part Number=20818-017","Manufacturer Part Number 2=20848-664",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/STELVIO-KONTEK COMATEL\STELVIO-KONTEK_3131730000400|DESIGNITEMID=STELVIO-KONTEK_3131730000400|ITEMSOURCE=Connectors.DbLib/STELVIO-KONTEK COMATEL|STATUS=Unknown|DESCRIPTION=Jumper 1 Pin|USERCOMMENTS=Jumper Type1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper 1 Pin","Jumper Type1"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Jumper Type1",ComponentHeight=6.5mm,"Component Kind=Accessories","Component Type=Standard",CreateDate=27.08.2013,"Database Table Name=STELVIO-KONTEK COMATEL","Description=Jumper 1 Pin",Family=Jumper,Footprint=STELVIO-KONTEK_3131730000400,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\STELVIO-KONTEK_3131730000400.pdf,"Ibis Model=",LatestRevisionDate=27.08.2013,"Library Name=Connectors.DbLib","Library Reference=STELVIO-KONTEK_3131730000400",Manufacturer=STELVIO-KONTEK,"Manufacturer Part Number=3131730000400",Mounted=Yes,"Part Description=Closed Insulated Black Jumper Pitch 2.54mm","Part Number=STELVIO-KONTEK_3131730000400",PCB3D=,"Pin Count=1","Pin Info=",PressFit=No,SCEM=09.55.10.960.9,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/STELVIO-KONTEK COMATEL\COMATEL_385.0358.1.03.400|DESIGNITEMID=COMATEL_385.0358.1.03.400|ITEMSOURCE=Connectors.DbLib/STELVIO-KONTEK COMATEL|STATUS=Unknown|DESCRIPTION=3 Mini Wire-Wrap Contact Strip Header|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3 Mini Wire-Wrap Contact Strip Header","Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Test Point",ComponentHeight=8mm,"Component Kind=Standard","Component Type=Standard",CreateDate=30.06.2010,"Database Table Name=STELVIO-KONTEK COMATEL","Description=3 Mini Wire-Wrap Contact Strip Header","Family=Test Point",Footprint=COMATEL_385.0358.1.03.400,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\COMATEL_385.0358.1.03.400.pdf,"Ibis Model=",LatestRevisionDate=10.10.2012,"Library Name=Connectors.DbLib","Library Reference=COMATEL_385.0358.1.03.400","Manufacturer=KONTEK COMATEL","Manufacturer Part Number=385.0358.1.03.400",Mounted=Yes,"Part Description=3 Contacts Straight Strip Header Pitch 2.54mm L=6.3mm ''Mini-Wire-Wrap''","Part Number=COMATEL_385.0358.1.03.400",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,"Status=Not recommended"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
